language: csharp
mono:
  - weekly
solution: Recurly.sln

install:
  - nuget restore Recurly.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Recurly.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Test/bin/Release/Recurly.Test.dll
